<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tab_text"
        style="@style/font_regular3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="New"
        android:textColor="@color/tab_button1" />

    <View
        android:id="@+id/circle"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_alignTop="@+id/tab_text"
        android:layout_marginStart="-8dp"
        android:layout_marginLeft="-8dp"
        android:layout_toEndOf="@+id/tab_text"
        android:layout_toRightOf="@+id/tab_text"
        android:background="@drawable/notification_circle"
        android:visibility="gone"/>
</RelativeLayout>